QPF-RPG/Views/LoginPage.xaml

<Page x:Class="QPF_RPG.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Login"
      Loaded="Page_Loaded">
    <Grid x:Name="Grid" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Welcome to the game!" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Enter your username:" Margin="0,0,0,10" />
        <TextBox x:Name="TxtLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Enter your password:" Margin="0,0,0,10" />
        <PasswordBox x:Name="PswdPassword" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10" />
        <Button x:Name="BtnLogin" Grid.Column="0" Grid.Row="5" Content="_Login" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Width="200" Height="40" Click="BtnLogin_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnRegister" Grid.Column="1" Grid.Row="5" Content="_Register" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Width="200" Height="40" />
    </Grid>
</Page>